<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/soundjs.min.js"></script>
</head>

<body>
    <div class="bg-cover text-center">
        <div class="full">
            <div class="button-box">
                <div class="button play">play</div>
            </div>
        </div>
    </div>
</body>

</html>

<style>
    .bg-cover {
        background: #f4f4f4;
        padding: 80px;
    }
    
    .full {
        width: 500px;
        margin: auto;
        height: auto;
        background: #fff;
        border-radius: 10px;
        box-shadow: 0px 0px 6px rgb(0 0 0 / 13%);
    }
    
    .button-box {
        display: inline-grid;
        padding: 90px;
    }
    
    .button:first-child {
        margin-bottom: 10px;
    }
    
    .button {
        text-transform: uppercase;
        padding: 5px 10px;
        border-radius: 5px;
        border: 1px solid #f4f4f4;
        cursor: pointer;
        box-shadow: 0px 0px 12px rgb(0 0 0 / 15%);
        color: #979797;
        font-size: 14px;
    }
</style>



<script>
    var music = true;
    var item = '';
    jQuery(document).ready(function() {
        createjs.Sound.registerSound("mp3/123.mp3", '123');
    });

    //播放音效
    $('.play').click(function() {
        $('.play').toggleClass('on').html('mute');
        if ($('.play').hasClass('on')) {
            item = createjs.Sound.play('123');
            music = false;
            item.muted = false;
        } else {
            $('.play').removeClass('on').html('play');
            music = true;
            item.muted = true;
        }
    });

    //在當前頁面才有音效
    document.addEventListener('visibilitychange', function() {
        if (document.visibilityState === "visible") {
            if ($('.play').hasClass('on')) {
                item.muted = false;
            } else {
                item.muted = true;
            }
        } else if (document.visibilityState === "hidden") {
            item.muted = true;
        }
    });
</script>